Section "InputClass"
    Identifier          "evdev keyboard catchall"
    MatchIsKeyboard     "yes"
    Option              "XkbLayout" "us,ru"
    Option              "XkbVariant" ",phonetic"
    Option              "XkbOptions" "compose:102,parens:swap_brackets,grp:shifts_toggle"
EndSection

Section "InputClass"
    Identifier          "Trackpoint Wheel Emulation"
    MatchProduct        "TPPS/2 IBM TrackPoint"
    Option              "EmulateWheel" "true"
    Option              "EmulateWheelButton" "2"
    Option              "EmulateWheelTimeout" "200"
    Option              "XAxisMapping" "6 7"
    Option              "YAxisMapping" "4 5"
EndSection
