set timeout=1
set default=0

set cmdline="root=UUID=f0867519-bf2b-4926-b877-d677462f4196 resume=UUID=f0867519-bf2b-4926-b877-d677462f4196 resume_offset=44310528 rw quiet"
#set cmdline="root=UUID=f0867519-bf2b-4926-b877-d677462f4196 resume=UUID=f0867519-bf2b-4926-b877-d677462f4196 resume_offset=44310528 ipv6.disable=1 rw quiet"

menuentry "Arch Linux" {
	linux	/boot/vmlinuz-linux $cmdline
	initrd	/boot/intel-ucode.img /boot/initramfs-linux.img
}

menuentry "Arch Linux Fallback" {
	linux	/boot/vmlinuz-linux $cmdline
	initrd	/boot/intel-ucode.img /boot/initramfs-linux-fallback.img
}
