((default-instrument . percussion)
 ;; (initial-mode . free-play)
 (map (#\z .  0)
      (#\s .  1)
      (#\x .  2)
      (#\d .  3)
      (#\c .  4)

      (#\v .  5)
      (#\g .  6)
      (#\b .  7)
      (#\h .  8)
      (#\n .  9)
      (#\j . 10)
      (#\m . 11)

      (#\q . 12)
      (#\2 . 13)
      (#\w . 14)
      (#\3 . 15)
      (#\e . 16)

      (#\r . 17)
      (#\5 . 18)
      (#\t . 19)
      (#\6 . 20)
      (#\y . 21)
      (#\7 . 22)
      (#\u . 23)

      (#\i . 24)
      (#\9 . 25)
      (#\o . 26)
      (#\0 . 27)
      (#\p . 28))
 ;; (play-timeout . 1)
 (soundbank . "/usr/share/soundfonts/FluidR3_GM.sf2")
 #;(soundbank . "/home/wasa/music/soundfonts/c64waveformbank.sf2"))
