((default-instrument-id . 4)
 (default-velocity . 127)
 (default-volume . 127)
 ;; (initial-mode . free-play)
 (map (#\z . 60)
      (#\s . 61)
      (#\x . 62)
      (#\d . 63)
      (#\c . 64)

      (#\v . 65)
      (#\g . 66)
      (#\b . 67)
      (#\h . 68)
      (#\n . 69)
      (#\j . 70)
      (#\m . 71)

      (#\q . 72)
      (#\2 . 73)
      (#\w . 74)
      (#\3 . 75)
      (#\e . 76)

      (#\r . 77)
      (#\5 . 78)
      (#\t . 79)
      (#\6 . 80)
      (#\y . 81)
      (#\7 . 82)
      (#\u . 83)

      (#\i . 84)
      (#\9 . 85)
      (#\o . 86)
      (#\0 . 87)
      (#\p . 88))
 (soundbank . "/usr/share/soundfonts/FluidR3_GM.sf2"))
