# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/.crap/DESKTOP"
XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_TEMPLATES_DIR="$HOME/.crap/Templates"
XDG_PUBLICSHARE_DIR="$HOME/.crap/Public"
XDG_DOCUMENTS_DIR="$HOME/.crap/Documents"
XDG_MUSIC_DIR="$HOME/.crap/Music"
XDG_PICTURES_DIR="$HOME/.crap/Pictures"
XDG_VIDEOS_DIR="$HOME/.crap/Videos"
