[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 10.5
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
cursor = #767676
foreground = #585858
foreground_bold = #3a3a3a
background = #eeeeee

# colors from color0 to color254 can be set
color0 = #1c1c1c
color1 = #d70000
color2 = #00af00
color3 = #d75f00
color4 = #5f00ff
color5 = #ff005f
color6 = #0087ff
color7 = #d0d0d0
color8 = #1c1c1c
color9 = #3a3a3a
color10 = #585858
color11 = #767676
color12 = #949494
color13 = #b2b2b2
color14 = #d0d0d0
color15 = #eeeeee

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
